# grpc-crud

./: .env  .gitignore  CrudAppGrpc.csproj  CrudAppGrpc.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
Interceptors/: LoggingInterceptor.cs
Mappers/: CreateTaskMapper.cs
Models/: CustomTask.cs  CustomTaskRequest.cs
Properties/: launchSettings.json
Protos/: crud.proto
Repositories/: IRepository.cs
Repositories/ProjectRepository/: IProjectRepository.cs  Repository.cs
Services/: CrudOptionsService.cs
Tests/: CrudOptionsServiceTests.cs
