<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
	<Protobuf Include="Protos\crud.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dapper" Version="2.1.35" />
        <PackageReference Include="Google.Protobuf" Version="3.28.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.65.0" />
        <PackageReference Include="Grpc.Core.Testing" Version="2.46.6" />
        <PackageReference Include="Grpc.Tools" Version="2.66.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="Xunit" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Docker\postgres\data\" />
    </ItemGroup>

</Project>
